<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Pitch Cafe</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">


</head>
<body>


<!-- Navigation -->

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://i.ibb.co/mBJC8GW/Pitch-Logo-02.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class='collapse navbar-collapse' id='navbarResponsive'>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Talents</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunities</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Slide Show -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
            <li data-target="#slides" data-slide-to="3"></li>
            <li data-target="#slides" data-slide-to="4"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.ibb.co/h2p9Yt6/showcase5-2.jpg" alt="showcase5-2" border="0">
            </div>
            <div class="carousel-item">
                <img src="https://i.ibb.co/bgHHt96/showcase1.jpg" alt="showcase1" border="0">
            </div>
            <div class="carousel-item">
                <img src="https://i.ibb.co/TRpkMgP/showcase2.jpg" alt="showcase2" border="0">
            </div>
            <div class="carousel-item">
                <img src="https://i.ibb.co/hHcnDfw/showcase3.jpg" alt="showcase3" border="0">
            </div>
            <div class="carousel-item">
                <img src="https://i.ibb.co/k911s4g/showcase4.jpg" alt="showcase4" border="0">
            </div>
        </div>
    </div>




    <section class="services">
        <div class="container grid-3 center">
            <div>
                <h3><a href="about.html"><i class="fas fa-guitar fa-4x"></i></a></h3>
                <h3><a href="about.html">Talent</a></h3>
                <p>A platform for musicans to showcase their original songs or covers</p>
            </div>

            <div>
                <h3><a href="about.html"><i class="fas fa-user-tie fa-4x"></i></a></h3>
                <h3><a href="about.html">Opportunities</a></h3>
                <p>For entreprenuers to pitch their ideas to potential investors</p>
            </div>


            <div>
                <h3><a href="about.html"><i class="fas fa-laptop-code fa-4x"></i></a></h3>
                <h3><a href="about.html">Feature</a></h3>
                <p>For talented chefs and homecooks to share their recipes</p>
            </div>

        </div>

    </section>

    <section class="about bg-light">
        <div class="container grid-2">
            <div class = img1>
                <img src="https://i.ibb.co/mBJC8GW/Pitch-Logo-02.png">
                <!-- <i class="fas fa-laptop-code fa-10x"></i> -->

            </div>

            <div>
                <h3>Pitch Cafe Story</h3>
                <p>Imagine you are someone with a talent. Be it as an entreprenuer, artiste, musician, actor, master chef or simply love to share and entertain. This platform is for you to unleash your talent & evovle your legacies to find investors, job opportunties, and audiences</p>
                <ul class="social-icons">
                    <li><a href="http://www.facebook.com"><img src='https://img.icons8.com/color/48/000000/facebook.png' /></a></li>
                    <li><a href="http://www.twitter.com"><img src='https://img.icons8.com/color/48/000000/twitter.png' /></a></li>
                   <li><a href="http://www.youtube.com"><img src='https://img.icons8.com/color/48/000000/youtube-squared.png' /></a></li>
                    <li><a href="http://www.instagram.com"><img src='https://img.icons8.com/color/48/000000/instagram-new.png' /></a></li>
                    <li><a href="http://www.linkedin.com"><img src='https://img.icons8.com/color/48/000000/linkedin.png' /></a></li>
                    <li><a href="http://www.wordpress.com"><img src='https://img.icons8.com/color/48/000000/wordpress.png' /></a></li>
                </ul>
            </div>


        </div>

    </section>


    <footer class="center bg-dark">

        <p>Pitch Cafe &copy; 2019</p>



    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>


<style type="text/css">
    body {
        background: rgba(0, 0, 0, 0.9);
        margin: 0;
        color: #fff;
        font-family: sans-serif;
    }

    a {
        color: white;
    text-decoration: none;}

    .content {
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 50%;
        margin-top: 105px;
        margin-left: -145px;
        width: 300px;
        height: 350px;
        text-align: center;
        transition: all 1000ms;
    }

    .showcase:hover .content {
         filter: blur(10px);
    }

    .logo{
        height: 330px;
        width: 290px
    }
    .title{
        font-size: 2.2rem;
        margin-top: 1rem;
    }

    .text{
        line-height: 1.7;
        margin-top: 0rem;
    }

    .container{
        max-width: 960px;
        margin: auto;
        overflow: hidden;
        padding: 4rem 1rem;
    }


    .grid-3 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3,1fr);
    }

    .grid-2 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }

    .center{
        text-align: center;
        margin:auto;
    }

    .bg-light{
        background: #f4f4f4;
        color: #333;
    }

    .bg-dark{
        background: #333;
        color:#f4f4f4;
    }
    .img1 img {
        width:500px;
        height:180px;
    }


    .social-icons {
        text-align: left;
        padding:0;
        }

    .social-icons li {
        display:inline-block;   ;
        list-style-type:none;
        -webkit-user-select:none;
        -moz-user-select:none;
    }
    .social-icons li a {
        border-bottom: none;
        }
    .social-icons li img {
        width:30px;
        height:30px;
        margin-right:10;
    }


    footer {
        padding: 2.2rem;
    }
    footer p {
        margin:0;
    }


    /* Small Screens*/

@media(max-width: 760px) {
        .showcase::after{
            height:90vh;
        }
        .content {
            top:5%;
            margin-top: 5px;
        }
        .logo{
            height: 220px;
            width: 190px;
        }
        .text {
            display: none;
        }
        .grid-5, .grid-2{
            grid-template-columns: 1fr;
        }

        .img1 img {
        width:300px;
        height:110px;
        padding:0;
    }


        .services div{
            border-bottom: #333 dashed 1px;
            padding: 1.2rem 1rem
        }
    }



    /* Landscape*/
    @media(max-height: 500px) {
        .text {display:none;}
        .content {top:0;}
    }
</style>
